# Plugin

./: LICENSE  README.md
.github/workflows/: build.yml
AutoDonate/: SpectatorFly.cs
WelcomePlugin/: Config.cs  PlayerStats.cs  Plugin.cs  README.md  StatsStorage.cs  WelcomePlugin.csproj
