<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>WelcomePlugin</AssemblyName>
    <RootNamespace>WelcomePlugin</RootNamespace>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GameLibsUrl>https://github.com/jopinsk/Plugin/releases/download/655/dll_libs.zip</GameLibsUrl>
    <GameLibsDir>$(MSBuildThisFileDirectory)libs</GameLibsDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Northwood.LabAPI" Version="1.1.6.1" />
    <!-- Newtonsoft.Json is shipped with the SCP:SL server at runtime; we only need it at compile time. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- 1) Download and unzip the SCP:SL game reference assemblies before resolving references. -->
  <Target Name="DownloadGameLibs"
          BeforeTargets="ResolveAssemblyReferences"
          Condition="!Exists('$(GameLibsDir)\dll_libs\Assembly-CSharp-Publicized.dll') And !Exists('$(GameLibsDir)\Assembly-CSharp-Publicized.dll')">
    <MakeDir Directories="$(GameLibsDir)" />
    <Message Importance="high" Text="Downloading game libs from $(GameLibsUrl) ..." />
    <Exec Command="curl -fL -o &quot;$(GameLibsDir)\dll_libs.zip&quot; &quot;$(GameLibsUrl)&quot;" />
    <Exec Command="tar -xf &quot;$(GameLibsDir)\dll_libs.zip&quot; -C &quot;$(GameLibsDir)&quot;" />
    <Delete Files="$(GameLibsDir)\dll_libs.zip" />
  </Target>

  <!-- 2) Reference ONLY Assembly-CSharp-Publicized.dll (internal AssemblyDef is still "Assembly-CSharp"). -->
  <Target Name="AddGameLibReferences"
          BeforeTargets="ResolveAssemblyReferences"
          DependsOnTargets="DownloadGameLibs">
    <ItemGroup>
      <_GameLibDll Include="$(GameLibsDir)\**\Assembly-CSharp-Publicized.dll" />
      <Reference Include="@(_GameLibDll -> '%(Filename)')">
        <HintPath>%(_GameLibDll.FullPath)</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>
    <Message Importance="high" Text="Referenced game lib: %(_GameLibDll.FullPath)" />
  </Target>

</Project>
